
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
	<head>
		<title>Andr&#233; Behrens' Resume</title>
		<style type="text/css">

		* {
			font-family: tahoma, verdana, geneva, arial
		}

		body {
			background-color: #ececec;
			line-height: 140%;
		}

		.box {
			list-style: none;
			background-color: #efefef;
			width: 560px;
			margin: 20px 10px;
			padding: 10px;
			font-size: .8em;
			color: #444;
		}
		
		p {
			list-style: default;
			margin-left: 20px;
			padding-left: 10px;
			font-size: .8em;
		}
        
		.address {
			position: absolute;
			text-decoration: none;
			font-weight: bold;
			color: hsl(0, 0%, 43%) !important;
			top: 0;
			left: 50%;
			width: 640px;
			margin-left: -300px;
			text-align: right;
			z-index: 400;
		}

		.address a {
			text-decoration: none;
			color: hsl(0, 0%, 43%);
		}
        
		h1 {
			position: absolute;
			color: hsl(0, 0%, 43%);
			text-shadow: 0 0 2px hsl(0, 0%, 34%);
			z-index: 200;
			top: -1px;
			left: 50%;
			width: 600px;
			margin-left: -300px;
		}

		h2 {
			font-size: 1em;
			color: #222;
			margin: 10px;
			margin-bottom: 20px;
			border-bottom: 1px solid #ccc;
		}

		h3 {
			text-align: center;
			font-size: .8em;
		}

		table {
			margin: 20px;
			width: 90%;
		}

		th {
			font-weight: normal;
			text-align: left;
			padding: 10px;
			background-color: gray;
			color: white;
		}

		td {
			padding: 10px;
			border-bottom: 3px solid gray;
		}

		.section {
			margin-bottom: 40px;
		}

		#content {
			margin-bottom: 20px;
			background-color: white;
			position: absolute;
			top: 45px;
			left: 50%;
			bottom: 20px;
			width: 600px;
			margin-left: -300px;
			padding: 20px;
			overflow: auto;
			z-index: 150;
			box-shadow: 0 0 10px #ccc;
		}

		#footer {
			text-align: center;
			font-size: .7em;
			color: gray;
		}
		
		dl {
		    margin-left: 20px;
			padding-left: 10px;
			font-size: .8em;
		}
		
		dt {
		    font-weight: bold;
		}
		
		p.header {
		    font-weight: bold;
		    margin-bottom: 0;
		    line-height: normal;
		}
		
		ol {
		    margin: 0;
		}
		
		ol li {
		    margin-left: 40px;
		    font-size: .8em;
		}
		
		.shots {
		    margin-left: 20px;
		}
		
		.shots img {
		    display: block;
		    margin: 10px;
		    border: 1px solid #ccc;
		    padding: 10px;
		}
		</style>
	</head>

	<body>

	<h1>Andr&#233; Behrens</h1>
	<div class="address">
		<a href="mailto:andre.behrens@gmail.com">Email</a>
	</div>
	<div id="content">


		
		
		<h2>Experience</h2>

		<div class="section">
		
		<ul class="box">
			<li><strong>Employment Period</strong>: November 2007 - Present </li>
			<li><strong>Employer</strong>: The New York Times Company</li>
			<li><strong>Position Title</strong>: Software Developer</li>
		</ul>

		<p>Lead Developer: New York Times iGoogle Widget, Times Widgets, Times People iPhone Web App, New York Times Palm Pre Application, <a href="http://www.nytimes.com/opinion">New York Times Opinion Section Front</a> (Front End), Prototype for New York Times iPad App</p>
		<p>Creator, Designer, Developer: <a href="http://www.nytimes.com/skimmer/">The New York Times Skimmer</a></p>
		<p>Organized development of javascript code standards, authored code standards document, review outgoing javascript. Lead developer for many internal improvement projects. I spend a lot of time teaching developers how to be better at their job.</p>

		
		<ul class="box">

			<li><strong>Employment Period</strong>: August 2003 - November 2007</li>
			<li><strong>Employer</strong>: Anteil (Web-based Business Applications)</li>
			<li><strong>Position Title</strong>: Programmer</li>
		</ul>

		
		<p>Designed all user interfaces. Designed and maintained AJAX generic save system. Designed supporting infrastructure and APIs for all user-facing tools in Java, PHP, and Ruby. Led adoption of library culture.</p>
	</div>
	
	<h2>Skills</h2>
	<div class="section">
	    <dl>
	        <dt>Web Development</dt>
	            <dd>Javascript, CoffeScript</dd>
	            <dd>HTML 5 Technologies</dd>
	            <dd>CSS</dd>
	        <dt>Programming</dt>
	            <dd>Ruby</dd>
	            <dd>Java</dd>
	            <dd>PHP</dd>
        </dl>
	</div>
	
		<h2>Education</h2>
		<div class="section">
		<ul class="box">
			<li><strong>Institution</strong>: Hampshire College, Amherst, MA</li>

			<li><strong>Degree Awarded</strong>: Bachelor of Arts</li>

			<li><strong>Graduated</strong>: May 2002</li>
		</ul>
		
		<p>Completed self-designed major combining computer science, education, and literature. Completed thesis project, "Evaluating and Enhancing the Efficacy of an Online Reading System". Built application, "BookExplorer"</p>
		</div>
	
	<div id="footer"><a href="mailto:andre.behrens@gmail.com">Contact Andre Behrens</a></div>
	</div>
	
	</body>
</html>


